<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:backgroundTint="@color/primaryTextColor"
        android:layout_height="wrap_content"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/symptomtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:text="Symptom 1"
                android:textColor="#fff"
                android:textSize="17sp"
                app:layout_constraintEnd_toStartOf="@+id/confirmbutton"
                app:layout_constraintHorizontal_bias="0.074"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <Button
                android:id="@+id/confirmbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YES"
                android:backgroundTint="#fff"
                android:textSize="16sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"></Button>

            <Button
                android:id="@+id/added"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Added"
                android:textSize="16sp"
                android:visibility="gone"
                android:backgroundTint="#fff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"></Button>



        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.cardview.widget.CardView>









</LinearLayout>